Request-Head:
Host: jacm.acm.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://jacm.acm.org/search-acm.cfm
Cookie: _ga=GA1.2.2019075266.1456282750; CFID=388281440; CFTOKEN=76463149; AK=expires%3D1464499444%7Eaccess%3D%2F10%2E1145%2F1800000%2F1795205%2F%2A%7Emd5%3D113fa03f910924d93635e84a77b3c713
Connection: keep-alive

Request-Main:
Content-Type: application/x-www-form-urlencoded
Content-Length: 29

search=Cyber+Physical+Systems